{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "confirmaccount",
    "forgotpassword",
    "onreconnected",
    "onreconnecting",
    "setpassword",
    "SIGNALR",
    "signin",
    "Signins",
    "timeago"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
