{
  "AccessTokenTimeout": 600,
  "AccessTokenMinimumRefreshMargin": 30,
  "AccessTokenRefreshMarginPercent": 10,
  "IdleTimeout": 600,
  "IdlePopupDuration": 15,
  "GoogleOAuthClientID": "1059879458178-sebjl0sc9ui8vq55irpr7fnc2bhg95f1.apps.googleusercontent.com",
  "GoogleOAuthCallbackUrl": "https://reclaim.com/oauth/redirect/google"
}
